{
  "domain": "elpriser",
  "name": "Elpriser",
  "documentation": "https://github.com/erath0r/HA_Elpriser#readme",
  "issue_tracker": "https://github.com/erath0r/HA_Elpriser/issues",
  "version": "0.1.0",
  "iot_class": "cloud_polling",
  "codeowners": [],
  "requirements": [],
  "loggers": ["custom_components.elpriser"]
}
